<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="_s{dnW5;J[?!{mg:78x:" x="129" y="-292"><statement name="HANDLER"><block type="radio_set_group" id="08cH.a^xer:a0vJA?(.n"><value name="ID"><shadow type="math_number_minmax" id="Y(#Em234E=~*0Rlm3[*~"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">123</field></shadow></value><next><block type="basic_show_icon" id="@D4^2,%migBKSTDphjqp"><field name="i">IconNames.Square</field></block></next></block></statement></block><block type="device_forever" id=".lplTO~h0bM(#6}R9Vax" x="124" y="18"><statement name="HANDLER"><block type="controls_if" id="+bBN[bE(9:vv!%q8NLEB"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="5r[dRh$ejyt_+WcW~W/0"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nY7O=pm[[0BQj;uR[C%W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RS/gIjsAuN~md]{}1V.i"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[v]n7]jykke~-c;6yoT1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="kse|-9iuQW.EP.Kp1}yh"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="ql{S(]x[m}Tg_((`{=Wk"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F0/lVl.+p?_BoE430(O$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="H0!qg4#V2aKx@{HbtCHw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="JK]KW{Brk$W[t7^DDdVb"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="[U{0hJdx03B}nC3~wwY~"><field name="NUM">-10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="u6:yg@3`.ednT8{Olp)^"><value name="msg"><shadow type="text" id="%e^$Pv0NJJe0fp7TU+oA"><field name="TEXT">進む</field></shadow></value><next><block type="device_pause" id="Gv`[$#ae+NE!0,4+2]E:"><value name="pause"><shadow type="timePicker" id=")Mg^.~yH-f2*tG.@Qh:^"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="+7TPvUlx;t_@a(EzNX]j"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="P|Vb##-6MM^LDN-FACD1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e;#_LIoXoWbaw0GXM?KI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="[f1vQ)Z6K+DTYZol^2x_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="9},lhuHYWqX2zrFo`K*f"><field name="NAME">Rotation.Roll</field></block></value><value name="B"><shadow type="math_number" id="e/H%QU@=uMoYYjyLQfPy"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="8F|fh/SC_Yl$P]mXiePh"><value name="msg"><shadow type="text" id="8pu6q@YZ=HfA?Kvf[hoY"><field name="TEXT">右</field></shadow></value><next><block type="device_pause" id="?z{hloju)s#ir{kD=d+#"><value name="pause"><shadow type="timePicker" id="5`#eTL,UCtk^rv#PSPkj"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="s%oqGn{2/r2/sX9CA$|A"><field name="LEDS">`
        . . # . . 
        # # # # . 
        # # # # # 
        # # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="5=!ICn%#3o/H^p@;~ZP-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C?xkxP1dn)p$@UFd/#nk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="f2/Z`8;gkNal,E)WP01h" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="5qdg]0suf/8A!VrVcmvl"><field name="NAME">Rotation.Roll</field></block></value><value name="B"><shadow type="math_number" id="l:s6#9gQ2fcleWSOE)EW"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="vPL#j*-x.$Fe:ZG(:Bp^"><value name="msg"><shadow type="text" id="Y6wD}3(6dB+pB{~:h/PH"><field name="TEXT">左</field></shadow></value><next><block type="device_pause" id="9cgMTQIhxyC#?pi-0#e{"><value name="pause"><shadow type="timePicker" id="vFL?xpKPClM~E5y-5a9!"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="E?5Vnjb@!GRoRGcBZ6Do"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # # # # # 
        . # # # # 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="MjiM=1E=[8TIVs-(3uuo"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5n1h!fzB=*z98g46r`o6"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8G)b:t/|97T$=410t]RO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="]Nvtu!4E*IkD.GoGd9!T"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="MAi%zg@%?F0epMvm7+=Y"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="@}PfU]FOLtLZR}bu|sfA"><value name="msg"><shadow type="text" id="0{:Vf*,EXjxQlVJQBx#E"><field name="TEXT">戻る</field></shadow></value><next><block type="device_pause" id="s.kK4KgZvMx)40I,v1j="><value name="pause"><shadow type="timePicker" id="z=qSw%C5#EB-1U;?`cX^"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="E*H+$H_DJ7L5_@.p*|a*"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="logic_boolean" id=";Vd@(}yA6Xq^6#Y=71!H" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="140" y="66"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="%_JK_AV([]bkG9|ND_r3" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="140" y="66"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="hF1XpcoW:MKvUgsrS3aG" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="140" y="66"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="~@6b{kzpYm;g%k?B5H:B" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="140" y="66"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="SKnTidi.62b?b^2,{Qm8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="140" y="66"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="=07%E@73j,L%.m,=bERm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="140" y="66"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="Gd~ZU`?WLd8o[{Jn6Mgf" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="140" y="66"><field name="BOOL">FALSE</field></block></xml>